# Cek di credential console.google.com
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Isikan bebas
mysecretkey=""

# Cek di Github/setting/application
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# IDCH
IDCH_CLIENT_ID=""
IDCH_CLIENT_SECRET=""