image: docker:latest

stages:
  - build
  - test
  - deploy

variables:
  DOCKER_IMAGE_NAME: "salmansha08/belajar-oauth2"
  DOCKER_IMAGE_TAG: "0.0.1.RELEASE"

build:
  stage: build
  script:
    - docker build -t $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG .
  tags:
    - docker

test:
  stage: test
  script:
    - docker run $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG npm test
  tags:
    - docker

deploy:
  stage: deploy
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG
  only:
    - master
  tags:
    - docker
